server {
    listen 80;
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    server_name 54.82.249.3;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    location /inference {
        proxy_pass http://127.0.0.1:8000/inference;
    }
    location /get-menu {
        proxy_pass http://127.0.0.1:8000/get-menu;
    }
    location /checkout {
        proxy_pass http://127.0.0.1:8000/checkout;
    }
    location /authorise-callback {
        proxy_pass http://127.0.0.1:8000/authorise-callback;
    }
    location /authorise {
        proxy_pass http://127.0.0.1:8000/authorise;
    }
}